Title: Source Code Standards
---

# Make your code unbreakable by invocation

    Here's a general guideline for your code: **IF someone can do things with your code \(classes,  methods, etc.\) that causes your code to misbehave \(i.e. create uninitialized instances, throw nullreference exceptions, etc.\), then you've written poor quality code and it's your responsibility to fix it.**

# If someone can't figure out what your code does without looking into what's written in classes / methods or how to use it, it's your responsibility to make that clear,  document it and make sure that the same doesn't happen with others in the future.

    use summaries \(`///`\), GitBook or whatever else is necessary to document everything

    Expose test results as part of the documentation

    Make sure end-users have access and are comfortable using the documentation

    Make sure programmers have access and are comfortable using the documentation

# Record your interactions with users and/or programmers, if needed, to make sure that you explaining your documentation \(NOT code!\) makes still more sense than only the written format did
